# team-aurai

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
picoproapp/: build.gradle
picoproapp/src/main/: AndroidManifest.xml
picoproapp/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
picoproapp/src/main/java/com/example/androidthings/aurai/: BluetoothSetupActivity.java  Constants.java  EmptyApp.java  GraphActivity.java  HomeActivity.java  Hw2TemplateApp.java  Hw3TemplateApp.java  IddHatAnalogReadApp.java  MCP9808TempApp.java  MMA8451AccelerometerApp.java  MainActivity.java  MidiTestApp.java  MotorControllerBLEProfile.java  PerformanceMeasurementApp.java  RainbowHatBlinkApp.java  RainbowHatButtonApp.java  RainbowHatEventApp.java  RainbowHatMinimalEventApp.java  RoomActivity.java  SimpleBoard.java  SimplePi.java  SimplePicoPro.java
picoproapp/src/main/java/com/example/androidthings/myproject/: HomeActivity.java  MCP9808TempApp.java  MainActivity.java  MotorControllerBLEProfile.java
picoproapp/src/main/java/com/google/android/things/contrib/driver/mcp9808/: MCP9808.java
picoproapp/src/main/res/layout/: bluetoothlayout.xml  graphlayout.xml  homelayout.xml  roomlayout.xml
picoproapp/src/main/res/menu/: gatt_services.xml  main.xml
picoproapp/src/main/res/values/: strings.xml
