<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Holo.NoActionBar">


    <ImageView
        android:id="@+id/backgroundRoom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/background_gradient" />

    <ImageButton
        android:id="@+id/backButtonRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backgroundRoom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/auraiLabelRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Aurai"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roomTempRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="22"
        android:textColor="@color/cardview_light_background"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/outdoorTempRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:text="25"
        android:textColor="@color/cardview_light_background"
        android:textSize="72sp"
        app:layout_constraintEnd_toEndOf="@+id/roomTempRoom"
        app:layout_constraintStart_toStartOf="@+id/roomTempRoom"
        app:layout_constraintTop_toBottomOf="@+id/setpointTempRoom" />

    <TextView
        android:id="@+id/setpointTempRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:text="20"
        android:textColor="@color/cardview_light_background"
        android:textSize="72sp"
        app:layout_constraintEnd_toEndOf="@+id/roomTempRoom"
        app:layout_constraintStart_toStartOf="@+id/roomTempRoom"
        app:layout_constraintTop_toBottomOf="@+id/roomTempRoom" />

    <TextView
        android:id="@+id/setLabelRoom"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif"
        android:text="set"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/setpointTempRoom"
        app:layout_constraintStart_toStartOf="@+id/setpointTempRoom"
        app:layout_constraintTop_toTopOf="@+id/setpointTempRoom" />

    <ImageView
        android:id="@+id/weatherTypeImageRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/rain_cloud"
        app:layout_constraintEnd_toEndOf="@+id/outdoorTempRoom"
        app:layout_constraintStart_toStartOf="@+id/outdoorTempRoom"
        app:layout_constraintTop_toTopOf="@+id/outdoorTempRoom" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/close_button"
        app:layout_constraintBottom_toBottomOf="@+id/openButton"
        app:layout_constraintEnd_toEndOf="@+id/roomView"
        app:layout_constraintTop_toTopOf="@+id/openButton" />

    <ImageButton
        android:id="@+id/openButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/open_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/roomView" />

    <ImageView
        android:id="@+id/roomView"
        android:layout_width="400dp"
        android:layout_height="315dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001"
        android:src="@drawable/room_1_window" />

    <SeekBar
        android:id="@+id/windowSeekRoom"
        style="@android:style/Widget.Material.SeekBar.Discrete"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:max="10"
        android:progress="0"
        android:thumb="@drawable/slider_button"
        app:layout_constraintBottom_toBottomOf="@+id/windowAdjustButton"
        app:layout_constraintEnd_toStartOf="@+id/windowAdjustButton"
        app:layout_constraintTop_toTopOf="@+id/windowAdjustButton" />

    <Button
        android:id="@+id/windowAdjustButton"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:text="0%"
        android:textColor="@color/cardview_light_background"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/roomView"
        app:layout_constraintEnd_toEndOf="@+id/roomView"
        app:layout_constraintTop_toTopOf="@+id/roomView"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/windowMovingRoom"
        android:layout_width="800dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="Window Moving...."
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>